<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>aboutClass</class>
    <widget class="QMainWindow" name="aboutClass">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>362</width>
                <height>267</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>About</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QLabel" name="lblAbout">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>331</width>
                        <height>201</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;morseGUI&lt;/span&gt; - &lt;span style=&quot; font-style:italic;&quot;&gt;a gui editon of morse library&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Developed using Qt5 and &lt;span style=&quot; font-weight:600;&quot;&gt;morse&lt;/span&gt; library v0.2&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Created by Marco &lt;span style=&quot; font-style:italic;&quot;&gt;'icebit' &lt;/span&gt;Cetica (c) 2018&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;a href=&quot;https://github.com/ice-bit/morse&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Project Site&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>362</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionExit">
            <property name="text">
                <string>Exit</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>

